<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Leadership</title>

    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body class="">
    <!-- ****** Header ******* -->
    <header class="c-header clearfix">
      <!-- ***** Hamb ***** -->
      <div class="header_hamb">
        <button class="js-menuBtn" onclick="openMenu()">
          <i class="icon kg kg-menu"></i>
        </button>
      </div>
      <!-- ***** Hamb End ***** -->

      <!-- ***** Logo ***** -->
      <div class="header_logo">
        <a href="#"><img src="./images/logo.png" alt="Logo"/></a>
      </div>
      <!-- ***** Logo End ***** -->

      <!-- ***** Nav ***** -->
      <div class="header_nav">
        <ul class="navLinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="hasChildmenu"><a href="#">Solutions</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <button class="js-closeNav" onclick="closeMenu()">
          <i class="icon kg kg-android-close"></i>
        </button>
      </div>
      <!-- ***** Nav End ***** -->
    </header>
    <!-- ****** Header End ******* -->

    <!-- ****** Image Block ******* -->
    <div class="c-imgBlock sm mastery-leader">
      <div class="infoBlock">
        <div class="text-center">
          <h1 class="infoBlockText">
            LEADERSHIP MASTERY
          </h1>
        </div>
      </div>
    </div>
    <!-- ****** Image Block ******* -->

    <!-- ****** Info Block ******* -->
    <div class="c-bodyContainer">

      <div class="row justify-content-center m34-btm">
        <div class="col-md-6 col-sm-12">

          <!-- ***** Form Section ***** -->
          <span class="infoStaticText italic">“Inspiration is the true currency of leadership.
            It invites others on a journey to a place bigger than themselves.”</span>
          <!-- ***** Form Section End ***** -->
          </div>

      </div>

      <div class="row justify-content-center">
        <div class="col-sm-7 col-12">

          <!-- ***** Info Section ***** -->
          <div class="infoBlock">
            <div class="sectHeading sm text-left">GET IN TOUCH</div>
            <span class="infoStaticText dark">Leadership is a privilege. It is the opportunity to improve the quality of life for others while achieving enterprise goals. Seizing that opportunity is not always a conscious choice people make when they step into leadership positions. It can sneak up on people while busy using their expertise to set goals, plan, and solve the hard problems required to achieve results.</span>
            <span class="infoStaticText dark">At its best, the leadership journey is a process of awakening.  Great leaders are grounded in knowledge of their deeply held beliefs, values, strengths and weaknesses. Being anchored in their interior landscape provides a true north, the compass needed to set direction and lead others through ambiguity and change. Great leaders are genuinely interested in who the other person is, and how to bring out the best in each individual.</span>
          </div>
          <!-- ***** Info Section End ***** -->

          <!-- ***** Info Section ***** -->
          <div class="infoBlock">
            <div class="sectHeading sm text-left">OUR BELIEFS ABOUT LEADERSHIP</div>
            <div class="infoListing">
              <ul>
                <li>Self-awareness allows a leader to show up with authenticity. Knowing themselves, they can act congruently with their true values.</li>
                <li>Authentic leaders invite trust from others. We instinctively trust those whose actions align with their beliefs and principles. </li>
                <li>When we trust our leaders, we are open to influence. Great leaders influence through inspiration and incentive.</li>
              </ul>
            </div>
          </div>
          <!-- ***** Info Section End ***** -->

          <!-- ***** Info Section ***** -->
          <div class="infoBlock">
            <div class="sectHeading sm text-left">WHY WE ARE DIFFERENT</div>
            <span class="infoStaticText dark m34-btm">The leadership journey is the hero’s journey. It has predictable stages and challenges. We offer support on the path to one’s highest potential and purpose in the context of enterprise success. </span>
            <div class="clearfix text-center">
              <span class="infoStaticText italic">“Jocelyn has made so many ‘Type A’ executives into true believers.”</span>
              <span class="titleStaticText">— IVAN KOON FORMER CEO YOU SEND IT (HIGHTAIL)</span>
            </div>
          </div>
          <!-- ***** Info Section End ***** -->

          <!-- ***** Info Section ***** -->
          <div class="infoBlock">
            <div class="sectHeading sm text-left">SAMPLE OF SERVICES:</div>
            <div class="infoListing">
              <ul>
                <li>Executive Coaching</li>
                <li>360 Leadership Assessments</li>
                <li>Leadership Development Programs</li>
              </ul>
            </div>
          </div>
          <!-- ***** Info Section End ***** -->

        </div>
        <div class="col-sm-5 col-12">
          <!-- ***** Info Section ***** -->
          <div class="infoBlock">
            <div class="sectHeading sm text-left">SOLUTIONS</div>
            <div class="infoListing">
              <ul>
                <li><a href="#" class="link">Leadership Mastery</a></li>
                <li><a href="#" class="link">Team Mastery</a></li>
                <li><a href="#" class="link">Organizational Mastery</a></li>
              </ul>
            </div>
          </div>
          <!-- ***** Info Section End ***** -->

          <!-- ***** Info Section ***** -->
          <div class="infoBlock videoBlock">
            <iframe src="https://player.vimeo.com/video/201621747?wmode=opaque&amp;api=1&amp;autoplay=1"
            width="100%"
            height="360"
            frameborder="0"
            webkitallowfullscreen=""
            mozallowfullscreen=""
            allowfullscreen=""
            id="yui_3_17_2_1_1579617429711_74">
          </iframe>
          </div>
          <!-- ***** Info Section End ***** -->

        </div>
      </div>


    </div>
    <!-- ****** Info Block End ******* -->


    <!-- ****** Footer ******* -->
    <footer class="c-footer">
      <div class="row justify-content-center">
        <div class="col-md-10 col-sm-12">

          <div class="row">

            <div class="col-sm-6 col-12">
              <span class="title">ABOUT</span>
              <p class="data">
                The Kung Group is an Organization Consulting firm that works with
                CEOs, managers, teams, and individual contributors. We have deep
                expertise in developing customized solutions that are fast, simple,
                results-based, and scale-able. We provide analysis, insight, and
                solutions that identify the untapped talent and energy of your
                workforce – the key to unlocking your company's hidden growth
                engine.
              </p>
            </div>

            <div class="col-md-1 d-sm-none d-xs-none d-md-block"></div>

            <div class="col-md-5 col-sm-6 col-12">
              <span class="title">CONNECT</span>
              <div class="fotmField">
                <label>Email Address *</label>
                <input type="text" class="txtBox" />
              </div>
              <div class="btnField">
                <a href="#" class="button-element" data-initialized="true">Submit</a>
              </div>

              <div class="socialNav">
                <ul>
                  <li>
                    <a href="#" class="socialUrl">
                      <i class="icon kg kg-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="socialUrl">
                      <i class="icon kg kg-mail"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </divc>
      </div>
      </div>

      <div class="footerBottom">
        ©2017 The Kung Group
      </div>

    </footer>
    <!-- ****** Footer End ******* -->

    <script src="./js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="./js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/scripts.js" type="text/javascript"></script>
  </body>
</html>
